NA	T	NA
NA	G	NA
-0.0647880660667	C	NA
0.0191177899869	A	NA
0.0578273647538	C	NA
0.010134505436	T	NA
0.0234297644461	T	NA
0.325280067769	A	NA
0.16768502417	T	NA
-0.219638681441	G	NA
-1.30735497526	T	NA
-0.300825987772	A	NA
-0.309105867843	T	NA
-0.0389860239798	G	NA
-0.0117486102094	T	NA
-0.0113231227849	T	NA
-0.0356327352296	T	NA
0.0248394034439	T	NA
0.0184028435296	T	NA
-0.00298669854748	G	0.00679272
0.0341327945537	T	-0.0027348
0.292280709078	T	0.308697
1.04763761926	T	1
-1.73541112294	A	1.48365
1.0860254168	A	0.885586
1.17036434143	C	0.792636
1.05236516207	G	0.789248
0.530152580481	T	0.449734
0.433807381894	G	0.359475
0.220297142586	G	0.123905
0.0265333834689	A	0.0614899370243
0.022189576325	C	0.0684777744322
0.0223163310474	A	NA
0.0304064562425	A	NA
NA	A	NA
NA	G	NA
NA	A	NA
NA	C	NA
NA	T	NA
NA	T	NA
NA	A	NA
NA	C	NA
NA	A	NA
NA	G	NA
NA	A	NA
NA	T	NA
NA	A	NA
NA	G	NA
NA	G	NA
NA	T	NA
NA	G	NA
NA	C	NA
NA	A	NA
NA	A	NA
NA	A	NA
NA	A	NA
NA	A	NA
NA	A	NA
NA	T	NA
NA	A	NA
NA	A	NA
NA	A	NA
NA	T	NA
NA	C	NA
NA	C	NA
NA	T	NA
NA	C	NA
NA	T	NA
NA	T	NA
NA	T	NA
NA	T	NA
NA	G	NA
NA	C	NA
NA	A	NA
NA	A	NA
NA	C	NA
NA	C	NA
NA	C	NA
NA	A	NA
NA	G	NA
NA	A	NA
NA	A	NA
NA	C	NA
NA	T	NA
NA	C	NA
NA	A	NA
NA	T	NA
NA	T	NA
NA	G	NA
NA	T	NA
NA	T	NA
NA	C	NA
NA	A	NA
NA	G	NA
NA	T	NA
NA	A	NA
NA	T	NA
NA	G	NA
NA	A	NA
NA	G	NA
NA	T	NA
NA	T	NA
NA	T	NA
NA	T	NA
NA	G	NA
NA	A	NA
NA	T	NA
NA	A	NA
NA	C	NA
NA	A	NA
NA	T	NA
NA	A	NA
NA	T	NA
NA	A	NA
NA	A	NA
NA	G	NA
NA	A	NA
NA	A	NA
NA	G	NA
NA	G	NA
NA	G	NA
NA	A	NA
NA	T	NA
NA	A	NA
NA	T	NA
NA	T	NA
NA	A	NA
