NA	G	NA
NA	C	NA
NA	C	NA
NA	T	NA
NA	T	NA
NA	T	NA
NA	G	NA
NA	C	NA
NA	A	NA
NA	G	NA
NA	C	NA
NA	T	NA
NA	G	NA
NA	A	NA
NA	T	NA
NA	G	NA
NA	A	NA
NA	T	NA
NA	A	NA
NA	C	0.376014
NA	A	0.414465
NA	G	0.232368
NA	C	-0.114867
-3.22860780511	T	0.524551
0.068967055843	T	0.781774
0.0257922643517	C	0.379447
0.416695652247	T	0.996281
1.46954692673	T	1.61496
0.957792332384	T	0.735441
0.439157056953	C	0.443479
0.399246433334	C	0.1505
-0.404408262181	C	0.0245724
-1.09725186658	C	-0.38472
-2.04812139006	A	-0.164821
-2.03782896365	T	0.381692
0.00941777456131	C	0.215504
0.0772297707563	A	0.275472
0.107664157754	G	NA
NA	A	NA
NA	T	NA
NA	C	NA
NA	G	NA
NA	A	NA
NA	C	NA
NA	C	NA
NA	C	NA
NA	T	NA
NA	G	NA
NA	T	NA
NA	T	NA
NA	G	NA
NA	A	NA
NA	T	NA
NA	C	NA
NA	T	NA
NA	C	NA
NA	T	NA
NA	A	NA
NA	C	NA
NA	A	NA
NA	C	NA
NA	T	NA
NA	A	NA
NA	T	NA
NA	T	NA
NA	G	NA
NA	G	NA
NA	C	NA
NA	C	NA
NA	A	NA
NA	G	NA
NA	T	NA
NA	T	NA
NA	T	NA
NA	T	NA
NA	G	NA
NA	T	NA
NA	C	NA
NA	T	NA
NA	G	NA
NA	A	NA
NA	T	NA
NA	G	NA
NA	C	NA
NA	A	NA
NA	T	NA
NA	T	NA
NA	G	NA
NA	G	NA
NA	C	NA
