NA	C	NA
NA	C	NA
NA	G	NA
NA	G	NA
NA	A	NA
NA	G	NA
NA	C	NA
NA	T	NA
NA	A	NA
NA	T	NA
NA	T	NA
NA	G	NA
NA	T	NA
NA	G	NA
NA	G	NA
NA	C	NA
NA	T	NA
NA	C	NA
NA	C	NA
NA	G	NA
NA	G	NA
NA	C	NA
NA	C	NA
NA	G	NA
NA	G	0.241867593496
NA	T	1.1559510324
1.73825636732	T	1.80927
-0.0699308247477	G	-0.559548
1.05948523648	C	1.58143
-0.595404706991	G	-0.0684288
0.00992178419392	C	-0.0849303
0.409179641709	G	0.198657
0.160629628864	G	0.447257
0.159444170349	G	0.332092
-0.0797199379516	C	0.0263787
-0.157698431257	C	-0.222872
0.0791297294119	C	-0.138336
0.000140279232023	T	0.362196
-0.443424518886	C	-0.129205
0.577712704917	G	-0.0774426
-2.66761354108	G	-0.773542
-2.77979365023	A	-0.317063
-5.54051879478	C	-0.6154
-0.388498961881	C	1.02571
-5.67269032537	C	-1.5106
-1.49793575438	T	0.583775
-8.51532456037	C	-0.820971
-1.65045349305	A	0.498982
0.440684409934	G	0.505255
0.0	A	0.466071
0.0	G	0.43559
0.0	A	NA
NA	G	NA
NA	G	NA
NA	C	NA
NA	G	NA
NA	A	NA
NA	G	NA
NA	G	NA
NA	G	NA
NA	T	NA
NA	T	NA
NA	C	NA
NA	G	NA
NA	A	NA
NA	G	NA
NA	G	NA
NA	G	NA
NA	C	NA
NA	A	NA
NA	C	NA
NA	G	NA
NA	A	NA
NA	G	NA
NA	T	NA
NA	T	NA
NA	C	NA
NA	G	NA
NA	A	NA
NA	G	NA
NA	G	NA
NA	C	NA
NA	C	NA
NA	A	NA
NA	A	NA
NA	C	NA
NA	C	NA
NA	T	NA
NA	G	NA
NA	G	NA
NA	T	NA
NA	C	NA
NA	C	NA
NA	A	NA
NA	C	NA
NA	A	NA
NA	T	NA
NA	G	NA
NA	G	NA
NA	G	NA
NA	T	NA
NA	T	NA
NA	G	NA
NA	A	NA
NA	A	NA
NA	A	NA
NA	A	NA
NA	A	NA
NA	A	NA
NA	A	NA
NA	A	NA
NA	A	NA
NA	T	NA
NA	T	NA
NA	T	NA
NA	T	NA
NA	T	NA
NA	T	NA
NA	T	NA
NA	T	NA
